# DEVELOPMENT ENVIRONMENT VARIABLES CONFIG
VITE_FIREBASE_API_KEY=AIzaSyAW9Yx_gwj5KsJ8vaUySslUVdPQSejP750
VITE_FIREBASE_AUTH_DOMAIN=celebrityfanalyzer-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celebrityfanalyzer-dev
VITE_FIREBASE_STORAGE_BUCKET=celebrityfanalyzer-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=628749901575
VITE_FIREBASE_APP_ID=1:628749901575:web:14e4ffd327ffd9c1962fa2
VITE_FIREBASE_MEASUREMENTID=G-73RG1E19X2
VITE_FIREBASE_VAPID_KEY=BJztoe1O-9j8cWb2nGi4c8THAGWZ8Yp4bahzrbA9TlJFJV3ZgXbquCtk-nFahqXLn-gUMtYzfaP1u10damvf0SM

VITE_RELEASE_STAGE=development

VITE_LS_SECRET_KEY=celebritycelebrity

VITE_TEST_USER=test@test.com
VITE_TEST_PASSWORD=12345678
